<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>mns-sample-consumer</AssemblyName>
    <RootNamespace>Aliyun.MNS.Sample.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mns-netcore\mns-netcore.csproj" />
  </ItemGroup>

</Project>