# mns-netcore

./: .gitignore  LICENSE  Makefile  README.md  appveyor.yml  mns-netcore.sln
.github/workflows/: codeql-analysis.yml  publish.yml  test.yml
mns-sample/: Program.cs
src/mns-netcore/: ApiParameterBase.cs  ApiRequestBase.cs  ApiResult.cs  ApiResultBase.cs  MNS.cs  Queue.cs  QueueMessage.cs  SendQueueMessageResponse.cs  mns-netcore.csproj
src/mns-netcore/Apis/Queue/: GetQueueAttributeApiRequest.cs  SendMessageApiRequest.cs
src/mns-netcore/Common/: MnsConfig.cs  MnsConstants.cs  MnsError.cs  MnsException.cs
src/mns-netcore/Interface/: IQueue.cs  ITopic.cs
src/mns-netcore/Model/: BatchDeleteMessageApiParameter.cs  QueueAttributeModel.cs  SendMessageApiParameter.cs  SendMessageApiResultModel.cs
src/mns-netcore/Model/Queue/: BatchReceiveMessageModel.cs  ReceiveMessageModel.cs  SendMessageApiParameter.cs
src/mns-netcore/Model/Topic/: TopicAttributeModel.cs
src/mns-netcore/Queue/: Queue.cs
src/mns-netcore/Queue/Apis/: BatchDeleteMessageApiRequest.cs  BatchPeekMessageApiRequest.cs  BatchReceiveMessageApiRequest.cs  BatchSendMessageApiRequest.cs  ChangeMessageVisibilityApiRequest.cs  CreateQueueApiRequest.cs  DeleteMessageApiRequest.cs  DeleteQueueApiRequest.cs  GetQueueAttributeApiRequest.cs  ListQueueApiRequest.cs  PeekMessageApiRequest.cs  ReceiveMessageApiRequest.cs  SendMessageApiRequest.cs  SetQueueAttributesApiRequest.cs
src/mns-netcore/Topic/: Topic.cs
src/mns-netcore/Topic/Apis/: CreateTopicApiRequest.cs  DeleteTopicApiRequest.cs  GetSubscriptionAttributesApiRequest.cs  GetTopicAttributesApiRequest.cs  ListSubscriptionByTopicApiRequest.cs  ListTopicApiRequest.cs  PublishMessageApiRequest.cs  SetSubscriptionAttributesApiRequest.cs  SetTopicAttributesApiRequest.cs  SubscribeApiRequest.cs  UnsubscribeApiRequest.cs
src/mns-netcore/Utility/: CryptoUtility.cs  SerdeUtility.cs  XmlSerdeUtility.cs
src/mns-sample-consumer/: Program.cs  mns-consumer.csproj
src/mns-sample-producer/: Program.cs  mns-producer.csproj  run.cmd
test/mns-test/: CryptoTest.cs  PublishMessageParameterTest.cs  TopicOperationTests.cs  mns-test.csproj
