<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>mns-sample-producer</AssemblyName>
    <RootNamespace>Aliyun.MNS.Sample.Producer</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mns-netcore\mns-netcore.csproj" />
  </ItemGroup>

</Project>