<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aliyun.MNS</RootNamespace>
    <AssemblyName>mns-netcore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.gitignore" Link=".gitignore" />
    <None Include="..\..\appveyor.yml" Link="appveyor.yml" />
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
